MenuManager {
 MenuPresets {
  MenuPreset MapMenuUIReplayView {
   Layout "{2C55BF9D746245FA}UI/layouts/Map/MapMenuReplayView.layout"
   ActionContext "ReplayView"
   Class "PS_MapMenuUIReplayView"
  }
 }
}