ActionManager {
 Contexts {
  ActionContext ReplayView {
   Priority 50
   Actions {
    Action ReplayFaster {
     InputSource InputSourceSum "{5ECA24CF512693D9}" {
      Sources {
       InputSourceValue "{58FCCEB75C17F952}" {
        Input "keyboard:KC_X"
        Filter InputFilterClick "{58FCCEB744CDFFD3}" {
        }
       }
       InputSourceValue "{58FCCEB75DD17B12}" {
        Input "gamepad0:y"
        Filter InputFilterClick "{58FCCEB7412D8687}" {
        }
       }
      }
     }
    }
    Action ReplaySlower {
     InputSource InputSourceSum "{5ECA24CF52B37336}" {
      Sources {
       InputSourceValue "{58FCCEB75C17F952}" {
        Input "keyboard:KC_Z"
        Filter InputFilterClick "{58FCCEB744CDFFD3}" {
        }
       }
       InputSourceValue "{58FCCEB75DD17B12}" {
        Input "gamepad0:y"
        Filter InputFilterClick "{58FCCEB7412D8687}" {
        }
       }
      }
     }
    }
    Action ReplayToGame {
     InputSource InputSourceSum "{5ECA248ED18E3B3B}" {
      Sources {
       InputSourceValue "{58FCCEB75C17F952}" {
        Input "keyboard:KC_C"
        Filter InputFilterClick "{58FCCEB744CDFFD3}" {
        }
       }
       InputSourceValue "{58FCCEB75DD17B12}" {
        Input "gamepad0:y"
        Filter InputFilterClick "{58FCCEB7412D8687}" {
        }
       }
      }
     }
    }
   }
   ActionRefs {
    "MapSelect"
    "MapWheelUp"
    "MapWheelDown"
    "MapZoom"
    "MapPanDrag"
    "MapPanH"
    "MapPanV"
    "MapPanHGamepad"
    "MapPanVGamepad"
    "MapGamepadCursorX"
    "MapGamepadCursorY"
    "MapCursorX"
    "MapCursorY"
    "MapDrag"
    "MapDragGamepad"
    "MenuBack"
    "MenuBackWB"
   }
  }
 }
}