ActionManager {
 Actions {
  Action ReplayFastforward {
  }
 }
 Contexts {
  ActionContext ReplayView {
   Priority 50
   ActionRefs {
    "MapSelect"
    "MapMultiSelect"
    "MapMultiSelectGamepad"
    "MapWheelUp"
    "MapWheelDown"
    "MapZoom"
    "MapPanDrag"
    "MapPanH"
    "MapPanV"
    "MapPanHGamepad"
    "MapPanVGamepad"
    "MapGamepadCursorX"
    "MapGamepadCursorY"
    "MapCursorX"
    "MapCursorY"
    "MapDrag"
    "MapDragGamepad"
    "MapToolMenuFocus"
    "MapModifierKey"
    "MapMarkerDelete"
    "MapQuickMarkerMenu"
   }
  }
 }
}