SCR_MissionHeader {
 World "{95345ADDBF958FDA}Worlds/ArlandView/ArlandView.ent"
 m_sName "Arland View"
 m_sAuthor "Ramsesk"
 m_sPath "Missions/Arland_Replay.conf"
 m_sDescription "Get ready to see some amazing replay!"
 m_sIcon "{36B4FF94DBB800EC}Images/ReplayDevSmol.edds"
 m_sLoadingScreen "{36B4FF94DBB800EC}Images/ReplayDevSmol.edds"
 m_sPreviewImage "{36B4FF94DBB800EC}Images/ReplayDevSmol.edds"
 m_sGameMode "Replay view"
}