SCR_MissionHeader {
 World "{95345ADDBF958FDA}Worlds/ArlandView/ArlandView.ent"
 m_sName "Replay Arland"
 m_sAuthor "Ramsesk"
 m_sPath "Missions/Arland_Replay.conf"
 m_sDescription "Get ready to see amazing replay!"
 m_sIcon "{413367902E70794B}Images/ReplaySmol.edds"
 m_sLoadingScreen "{413367902E70794B}Images/ReplaySmol.edds"
 m_sPreviewImage "{413367902E70794B}Images/ReplaySmol.edds"
 m_sGameMode "Replay"
}