SCR_MissionHeader {
 World "{37104BF58CCA2EE6}Worlds/ChernarusView/ChernarusView.ent"
 m_sName "Replay Chernarus"
 m_sAuthor "Ramsesk"
 m_sPath "Missions/Chernarus_Replay.conf"
 m_sDescription "Get ready to see amazing replay!"
 m_sIcon "{413367902E70794B}Images/ReplaySmol.edds"
 m_sLoadingScreen "{413367902E70794B}Images/ReplaySmol.edds"
 m_sPreviewImage "{413367902E70794B}Images/ReplaySmol.edds"
 m_sGameMode "Replay"
}