SCR_MissionHeader {
 World "{510913ABAD79C007}Worlds/EdenView/EdenView.ent"
 m_sName "Replay Everon"
 m_sAuthor "Ramsesk"
 m_sPath "Missions/Eden_Replay.conf"
 m_sDescription "Get ready to see amazing replay!"
 m_sIcon "{413367902E70794B}Images/ReplaySmol.edds"
 m_sLoadingScreen "{413367902E70794B}Images/ReplaySmol.edds"
 m_sPreviewImage "{413367902E70794B}Images/ReplaySmol.edds"
 m_sGameMode "Replay"
}