SCR_MissionHeader {
 World "{DDF199C51BA5F510}Worlds/FallujahView/FallujahView.ent"
 m_sName "Replay Fallujah"
 m_sAuthor "Ramsesk"
 m_sPath "Missions/Fallujah_Replay.conf"
 m_sDescription "Get ready to see amazing replay!"
 m_sIcon "{413367902E70794B}Images/ReplaySmol.edds"
 m_sLoadingScreen "{413367902E70794B}Images/ReplaySmol.edds"
 m_sPreviewImage "{413367902E70794B}Images/ReplaySmol.edds"
 m_sGameMode "Replay"
}