SCR_MissionHeader {
 World "{C82AC8F207906FCE}Worlds/ChernarusView/ChernarusView.ent"
 m_sName "Gogland Replay"
 m_sAuthor "Ramsesk"
 m_sPath "Missions/Gogland_Replay.conf"
 m_sDescription "Get ready to see amazing replay!"
 m_sIcon "{36B4FF94DBB800EC}Images/ReplayDevSmol.edds"
 m_sLoadingScreen "{36B4FF94DBB800EC}Images/ReplayDevSmol.edds"
 m_sPreviewImage "{36B4FF94DBB800EC}Images/ReplayDevSmol.edds"
 m_sGameMode "Replay"
}