SCR_MissionHeader {
 World "{C82AC8F207906FCD}Worlds/GoglandView/GoglandView.ent"
 m_sName "Gogland View"
 m_sAuthor "Ramsesk"
 m_sPath "Worlds/GoglandView/GoglandView.ent"
 m_sDescription "Get ready to see some amazing replay!"
 m_sIcon "{36B4FF94DBB800EC}Images/ReplayDevSmol.edds"
 m_sLoadingScreen "{36B4FF94DBB800EC}Images/ReplayDevSmol.edds"
 m_sPreviewImage "{36B4FF94DBB800EC}Images/ReplayDevSmol.edds"
 m_sGameMode "Replay view"
}