SCR_MissionHeader {
 World "{CF962CDD42AE8BA5}Worlds/KunarView/KunarView.ent"
 m_sName "Replay Kunar"
 m_sAuthor "Ramsesk"
 m_sPath "Missions/Kunar_Replay.conf"
 m_sDescription "Get ready to see amazing replay!"
 m_sIcon "{413367902E70794B}Images/ReplaySmol.edds"
 m_sLoadingScreen "{413367902E70794B}Images/ReplaySmol.edds"
 m_sPreviewImage "{413367902E70794B}Images/ReplaySmol.edds"
 m_sGameMode "Replay"
}