SCR_MissionHeader {
 World "{9E003B5BB4DEE6DB}Worlds/MogadishuView/MogadishuView.ent"
 m_sName "Replay Mogadishu"
 m_sAuthor "Ramsesk"
 m_sPath "Missions/Mogadishu_Replay.conf"
 m_sDescription "Get ready to see amazing replay!"
 m_sIcon "{36B4FF94DBB800EC}Images/ReplayDevSmol.edds"
 m_sLoadingScreen "{36B4FF94DBB800EC}Images/ReplayDevSmol.edds"
 m_sPreviewImage "{36B4FF94DBB800EC}Images/ReplayDevSmol.edds"
 m_sGameMode "Replay"
}