SCR_MissionHeader {
 World "{EF8103EDC9F114BE}Worlds/MussaloView/MussaloView.ent"
 m_sName "Replay Mussalo"
 m_sAuthor "Ramsesk"
 m_sPath "Missions/Mussalo_Replay.conf"
 m_sDescription "Get ready to see amazing replay!"
 m_sIcon "{36B4FF94DBB800EC}Images/ReplayDevSmol.edds"
 m_sLoadingScreen "{36B4FF94DBB800EC}Images/ReplayDevSmol.edds"
 m_sPreviewImage "{36B4FF94DBB800EC}Images/ReplayDevSmol.edds"
 m_sGameMode "Replay"
}