SCR_MissionHeader {
 World "{CBDA840FEA26A192}Worlds/RuukView/RuukView.ent"
 m_sName "Rostov Replay"
 m_sAuthor "Ramsesk"
 m_sPath "Missions/Ruuk_Replay.conf"
 m_sDescription "Get ready to see amazing replay!"
 m_sIcon "{36B4FF94DBB800EC}Images/ReplayDevSmol.edds"
 m_sLoadingScreen "{36B4FF94DBB800EC}Images/ReplayDevSmol.edds"
 m_sPreviewImage "{36B4FF94DBB800EC}Images/ReplayDevSmol.edds"
 m_sGameMode "Replay"
}