SCR_MissionHeader {
 World "{7CC0723B98811B1D}Worlds/VietnamView/VietnamView.ent"
 m_sName "Replay Khanh Trung"
 m_sAuthor "Ramsesk"
 m_sPath "Missions/Vietnam_Replay.conf"
 m_sDescription "Get ready to see amazing replay!"
 m_sIcon "{413367902E70794B}Images/ReplaySmol.edds"
 m_sLoadingScreen "{413367902E70794B}Images/ReplaySmol.edds"
 m_sPreviewImage "{413367902E70794B}Images/ReplaySmol.edds"
 m_sGameMode "Replay"
}