SCR_MissionHeader {
 World "{3FEF58BD8BD29778}Worlds/Zarichne/ZarichneView.ent"
 m_sName "Replay Zarichne"
 m_sAuthor "Ramsesk"
 m_sPath "Missions/Zarichne_Replay.conf"
 m_sDescription "Get ready to see amazing replay!"
 m_sIcon "{413367902E70794B}Images/ReplaySmol.edds"
 m_sLoadingScreen "{413367902E70794B}Images/ReplaySmol.edds"
 m_sPreviewImage "{413367902E70794B}Images/ReplaySmol.edds"
 m_sGameMode "Replay"
}